core/trino-main/src/main/protobuf/extensions.proto

//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package extensions.tables;

enum ColumnType {
    UNSPECIFIED = 0;
    INT = 1;
    STRING = 2;
}

message Column {
    string name = 1;
    ColumnType type = 2;
}

message EventPlatformExtensionTable {
    string track = 1;
    repeated Column columns = 2;
}

message ArrayArgument {
    repeated ArgumentValue values = 1;
}

message ArgumentValue {
    oneof value {
        int64 int64_value = 1;
        string string_value = 2;
        bool bool_value = 3;
        ArrayArgument array_value = 4;
    }
}

message Argument {
    string name = 1;
    ArgumentValue value = 2;
}

message TableFunctionCall {
    string catalog_name = 1;
    string schema_name = 2;
    string function_name = 3;
    repeated Argument arguments = 4;
}
